{
  "name": "boompy",
  "version": "1.0.0",
  "description": "Personal Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DanielCruz94",
  "license": "ISC",
  "dependencies": {
    "@uiw/react-use-online": "^1.0.0",
    "sweetalert2": "^11.12.1"
  }
}
